Listado de rutas de carpetas
El número de serie del volumen es BA0B-FA0E
C:.
|   .gitattributes
|   .gitignore
|   estructura.txt
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.vscode
|       settings.json
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---empresa
|   |   |           \---multiservices
|   |   |               |   MultiservicesApplication.java
|   |   |               |   
|   |   |               +---config
|   |   |               |       CorsConfig.java
|   |   |               |       SecurityConfig.java
|   |   |               |       
|   |   |               +---controller
|   |   |               |       AuthController.java
|   |   |               |       ClienteController.java
|   |   |               |       OrdenTrabajoController.java
|   |   |               |       PedidoController.java
|   |   |               |       UsuarioController.java
|   |   |               |       
|   |   |               +---dto
|   |   |               |   +---request
|   |   |               |   |       ClienteRequest.java
|   |   |               |   |       LoginRequest.java
|   |   |               |   |       PedidoRequest.java
|   |   |               |   |       PresupuestoItemRequest.java
|   |   |               |   |       UsuarioRequest.java
|   |   |               |   |       
|   |   |               |   \---response
|   |   |               |           ApiResponse.java
|   |   |               |           AuthResponse.java
|   |   |               |           
|   |   |               +---exception
|   |   |               |       BusinessException.java
|   |   |               |       GlobalExceptionHandler.java
|   |   |               |       ResourceNotFoundException.java
|   |   |               |       
|   |   |               +---model
|   |   |               |   |   CategoriaServicio.java
|   |   |               |   |   Cliente.java
|   |   |               |   |   Factura.java
|   |   |               |   |   FacturaItem.java
|   |   |               |   |   OrdenTrabajo.java
|   |   |               |   |   Pedido.java
|   |   |               |   |   Presupuesto.java
|   |   |               |   |   PresupuestoItem.java
|   |   |               |   |   RepuestoUtilizado.java
|   |   |               |   |   Usuario.java
|   |   |               |   |   
|   |   |               |   \---enums
|   |   |               |           CanalPedido.java
|   |   |               |           EstadoFactura.java
|   |   |               |           EstadoOT.java
|   |   |               |           EstadoPedido.java
|   |   |               |           EstadoPresupuesto.java
|   |   |               |           FormaPago.java
|   |   |               |           Prioridad.java
|   |   |               |           Rol.java
|   |   |               |           TipoCliente.java
|   |   |               |           TipoItemFactura.java
|   |   |               |           
|   |   |               +---repository
|   |   |               |       CategoriaServicioRepository.java
|   |   |               |       ClienteRepository.java
|   |   |               |       FacturaItemRepository.java
|   |   |               |       FacturaRepository.java
|   |   |               |       OrdenTrabajoRepository.java
|   |   |               |       PedidoRepository.java
|   |   |               |       PresupuestoItemRepository.java
|   |   |               |       PresupuestoRepository.java
|   |   |               |       RepuestoUtilizadoRepository.java
|   |   |               |       UsuarioRepository.java
|   |   |               |       
|   |   |               +---security
|   |   |               |       JwtAuthenticationFilter.java
|   |   |               |       JwtTokenProvider.java
|   |   |               |       UserDetailsServiceImpl.java
|   |   |               |       
|   |   |               \---service
|   |   |                       AuthService.java
|   |   |                       ClienteService.java
|   |   |                       OrdenTrabajoService.java
|   |   |                       PedidoService.java
|   |   |                       UsuarioService.java
|   |   |                       
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---com
|               \---empresa
|                   \---multiservices
|                           MultiservicesApplicationTests.java
|                           
\---target
    |   multiservices-1.0.0.jar
    |   multiservices-1.0.0.jar.original
    |   
    +---classes
    |   |   application.properties
    |   |   
    |   \---com
    |       \---empresa
    |           \---multiservices
    |               |   MultiservicesApplication.class
    |               |   
    |               +---config
    |               |       CorsConfig.class
    |               |       SecurityConfig.class
    |               |       
    |               +---controller
    |               |       AuthController.class
    |               |       ClienteController.class
    |               |       OrdenTrabajoController.class
    |               |       PedidoController.class
    |               |       UsuarioController.class
    |               |       
    |               +---dto
    |               |   +---request
    |               |   |       ClienteRequest.class
    |               |   |       LoginRequest.class
    |               |   |       PedidoRequest.class
    |               |   |       PresupuestoItemRequest.class
    |               |   |       UsuarioRequest.class
    |               |   |       
    |               |   \---response
    |               |           ApiResponse$ApiResponseBuilder.class
    |               |           ApiResponse.class
    |               |           AuthResponse$AuthResponseBuilder.class
    |               |           AuthResponse.class
    |               |           
    |               +---exception
    |               |       BusinessException.class
    |               |       GlobalExceptionHandler.class
    |               |       ResourceNotFoundException.class
    |               |       
    |               +---model
    |               |   |   CategoriaServicio$CategoriaServicioBuilder.class
    |               |   |   CategoriaServicio.class
    |               |   |   Cliente$ClienteBuilder.class
    |               |   |   Cliente.class
    |               |   |   Factura$FacturaBuilder.class
    |               |   |   Factura.class
    |               |   |   FacturaItem$FacturaItemBuilder.class
    |               |   |   FacturaItem.class
    |               |   |   OrdenTrabajo$OrdenTrabajoBuilder.class
    |               |   |   OrdenTrabajo.class
    |               |   |   Pedido$PedidoBuilder.class
    |               |   |   Pedido.class
    |               |   |   Presupuesto$PresupuestoBuilder.class
    |               |   |   Presupuesto.class
    |               |   |   PresupuestoItem$PresupuestoItemBuilder.class
    |               |   |   PresupuestoItem.class
    |               |   |   RepuestoUtilizado$RepuestoUtilizadoBuilder.class
    |               |   |   RepuestoUtilizado.class
    |               |   |   Usuario$UsuarioBuilder.class
    |               |   |   Usuario.class
    |               |   |   
    |               |   \---enums
    |               |           CanalPedido.class
    |               |           EstadoFactura.class
    |               |           EstadoOT.class
    |               |           EstadoPedido.class
    |               |           EstadoPresupuesto.class
    |               |           FormaPago.class
    |               |           Prioridad.class
    |               |           Rol.class
    |               |           TipoCliente.class
    |               |           TipoItemFactura.class
    |               |           
    |               +---repository
    |               |       CategoriaServicioRepository.class
    |               |       ClienteRepository.class
    |               |       FacturaItemRepository.class
    |               |       FacturaRepository.class
    |               |       OrdenTrabajoRepository.class
    |               |       PedidoRepository.class
    |               |       PresupuestoItemRepository.class
    |               |       PresupuestoRepository.class
    |               |       RepuestoUtilizadoRepository.class
    |               |       UsuarioRepository.class
    |               |       
    |               +---security
    |               |       JwtAuthenticationFilter.class
    |               |       JwtTokenProvider.class
    |               |       UserDetailsServiceImpl.class
    |               |       
    |               \---service
    |                       AuthService.class
    |                       ClienteService.class
    |                       OrdenTrabajoService.class
    |                       PedidoService.class
    |                       UsuarioService.class
    |                       
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    |       pom.properties
    |       
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    +---surefire-reports
    |       com.empresa.multiservices.MultiservicesApplicationTests.txt
    |       TEST-com.empresa.multiservices.MultiservicesApplicationTests.xml
    |       
    \---test-classes
        \---com
            \---empresa
                \---multiservices
                        MultiservicesApplicationTests.class
                        
